#todo
    padding: 80px 0
    .col-md-3
        margin: auto

        .textbox
            width: 250px
            height: 250px
            border-radius: 20px
            background: #8232a7
            h1
                font-size: 40px
                padding: 10px 0 15px
                color: #ffff
                font-weight: 700

            input
                border-radius: 20px
                height: 50px

            .btn
                border-radius: 15px
                background: #ffff
                padding: 10px 20px
                margin: 20px 0
        h2
            border-radius: 18px
            padding: 12px 40px
            margin: 10px 45px
            text-align: center
            border: 1px solid #030303
            max-width: 180px
